# Import libraries
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

# Create sample dataset
data = {
    "department": ["Sales", "HR", "IT", "Sales", "IT", "HR", "Sales", "IT"],
    "age": [25, 30, 28, 35, 40, 29, 32, 27],
    "is_promoted": [0, 1, 0, 1, 0, 0, 1, 0],
    "avg_training_score": [60, 85, 70, 90, 65, 75, 88, 72]
}

df = pd.DataFrame(data)

# -------------------------------
# Example 1 – Count Plot with Theme
# -------------------------------
sns.set_theme(style="whitegrid")
sns.countplot(x="department", data=df, palette="bright")
plt.xticks(rotation=30)
plt.title("Count Plot of Departments")
plt.show()

# -------------------------------
# Example 2 – Histogram with Theme
# -------------------------------
sns.set_theme(style="dark")
sns.histplot(df["age"], kde=True, color="orange")
plt.title("Histogram of Age")
plt.show()

# -------------------------------
# Example 3 – Box Plot
# -------------------------------
sns.boxplot(
    x="is_promoted",
    y="avg_training_score",
    data=df,
    palette="pastel"
)
plt.title("Box Plot of Training Score vs Promotion")
plt.show()

# -------------------------------
# Example 4 – Heatmap Theme
# -------------------------------
sns.heatmap(df.corr(), annot=True, cmap="coolwarm")
plt.title("Correlation Heatmap")
plt.show()
